<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Pagina principal</title>
</head>

<body>

    <div class="preloader">
        <img src="imagen-proyectos/pantalla-carga.gif" alt="preloader">
    </div>


    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="bio quote">
                    <blockquote>
                    </blockquote>
                </div>
            </div>
            <ul class="menu-nav">
                <li class="nav-items">
                    <a href="about.html" class="nav-link about">

                    </a>
                </li>
                <li class="nav-items current">
                    <a href="work.html" class="nav-link work">

                    </a>
                </li>
                <li class="nav-items">
                    <a href="contact.html" class="nav-link contact">

                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="work">
        <h1 class="idiomTitle"></h1>
        <div class="idiom-container">
            <button class="button-idiom">Español</button>
            <button class="button-idiom ingles">English</button>
        </div>
        <h2 class="lg-heading welcome"><span class="text-secondary welcome-secondary"></span></h2>
        <p class="texto-unico"><br><br>
        <h2 class="sm-heading title">
        </h2>
        <hr>
        <h1 class="lg-heading title-projects">
            <span class="text-secondary heading-1"></span>
        </h1>
        <hr>
        <div id="principal-projects" class="projects">

        </div>
        <br>
        <hr>
        <h3 class="lg-heading title-section" style="font-size: 3rem;">
            <span class="text-secondary"></span>
        </h3>
        <hr>
        <h4 class="sm-heading make">
            <span class="text-secondary">JAVASCRIPT, HTML5, CSS3</span>
        </h4>

        <div class="projects" id="secondary-projects">

        </div>
    </main>

    <script src="main.js" charset="utf-8"></script>

    <footer id="main-footer">Copyright &copy 2021 </footer>
</body>

</html>